{
    "name": "homeportal",
    "version": "1.0.0",
    "description": "Casa Springville Home Portal",
    "type": "module",
    "scripts": {
        "dev": "vercel dev",
        "build": "echo 'No build needed - static site'"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "firebase": "^12.6.0"
    }
}
